.c-container-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--yellow);
    width: 90%;
}

.c-title {
    font-size: 16px;
    font-family: var(--pressStart);
    color: var(--yellow);
    text-shadow: 0px 2px 6px #609ED488;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* .c-logo-game{
    width: 100px;
    margin-right: 15%;

} */
.c-header-text {
    margin-top: 5%;
    width: 300px;
    margin-right: 20%;
    text-align: center;
}

.c-header-label {
    font-size: 12px;
    font-family: var(--pressStart);
}

.c-header-input {
    font-size: 16px;
    font-family: var(--roboto);
}

.c-grid-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2%;
    width: 90%;
    position: relative;
    transform: translate(0%, 10%);
    perspective: 1000px;
}

.c-card {
    background: var(--blue3);
    border-radius: .5rem;
    box-shadow: 0px 2px 6px #609ED488;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--blue4);
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.c-card:active {
    transform: scale(0.98);
    transition: transform 0.2s;
}

.c-card.flip {
    transform: rotateY(180deg);
}


.c-card img {
    max-width: 65%;
    max-height: 65%;
    backface-visibility: hidden;
    transition: z-index 0.3s;
}

.c-card-front {
    position: absolute;
    width: 50%;
    height: 50%;

}

.c-card-back {
    z-index: -999999;
}




.c-record {
    margin-top: 5px;
    font-size: 10px;
    font-family: var(--pressStart);
    color: var(--yellow);
}

@media screen and (max-width: 880px) {
    .c-grid-card {
        width: 65%;
    }
}

@media screen and (max-width: 820px) {
    .c-grid-card {
        width: 90%;
    }
}

@media screen and (max-width: 620px) {
    .c-grid-card {
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        gap: 2%;
    }
}

@media screen and (max-width: 450px) {
    .c-grid-card {
        width: 40%;
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
    }
}